{
    "name": "Soundtrack",
    "preview": "#0a0d16",
    "author": "Alex Gao",
    "authorUrl": "https://github.com/alexgaoth",
    "description": "Dark, cinematic soundtrack-player look. 暗色电影感原声主题",
    "version": "1.0.0"
}
